<!DOCTYPE html>
<html>

<head>
  <title>Content Management Tool</title>
  <link rel="stylesheet" type="text/css" href="styling.css" media="screen" />
  <script src="script.js"></script>
  <style>
  body {
    font-family: Arial, sans-serif;
    background-color: rgb(238, 172, 172);
}

h1 {
    text-align: center;
    text-decoration: underline;
}

.input-section {
    margin-bottom: 20px;
    width: 37cm;
}


.label-section {
    text-decoration: wavy;
    font-size: 0.5cm;
    color: blue;
}

.div-section {
    height: 1cm;
    border-radius: 8px;
    margin: 0.5cm;
}

.preview {
    width: 15cm;
    height: 15cm;
}

.video-preview {
    width: 15cm;
    height: auto;
}

.input-section label {
    display: block;
    margin-bottom: 5px;
}

.input-section input[type="text"],
.input-section input[type="file"] {
    width: 100%;
    padding: 5px;
}

.button-section {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.button-section button {
    padding: 10px 20px;
    font-size: 16px;
}

.data-container {
    max-height: 300px;
    /* Adjust the height as needed */
}

.card {
    border: 1px solid grey;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    background-image: url("background.jpeg");
    /* Replace with the path to yourimage */
    background-size: cover;
    background-position: center;
    overflow-y: scroll;

}

.card-header {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 6px;
}

.card-title {
    margin: 0;
}

.card-body {
    margin-top: 10px;
}
</style>
</head>

<body>
  <h1>Content Management Tool</h1>
  <div class="card">
    <div class="input-section">
      <b><label class="label-section" for="title">Title:</label></b>
      <input class="div-section" type="text" id="title" placeholder="Enter title">
    </div>
    
    <div class="input-section">
      <b><label class="label-section" for="content">Content:</label></b>
      <textarea class="div-section" cols="190" id="content" placeholder="Enter content">
      </textarea>
    </div>

    <div class="input-section">
      <b><label class="label-section" for="image">Image:</label></b>
      <input type="file" id="image" accept="image/*">
    </div>

    <div class="input-section">
      <b><label class="label-section" for="video">Video:</label></b>
      <input type="file" id="video" accept="video/*">
    </div>
  </div>
  <div class="button-section">
    <button onclick="submitForm()">Submit</button>
  </div>

  <div class="data-container">
    <div class="data-section" id="dataSection">
    </div>
  </div>
</body>

</html>